# onedot

./: .gitignore  Data Integration.docx  README.md  pom.xml
output/: extraction.csv  integration.csv  normalisation.csv  pre-processing.csv
src/main/resources/: brand_mapping.json  log4j.properties
src/main/scala/org/onedot/: IntegrateData.scala
src/main/scala/org/onedot/commons/: Loggable.scala  StringUtils.scala
src/main/scala/org/onedot/utils/: CarNormUtils.scala  DataframeUtils.scala  FileUtils.scala  JsonMapping.scala
src/test/scala/org/onedot/tests/: TestBrand.scala  TestColor.scala  TestConsumption.scala  TestDataIntegration.scala
